<div class="footer">
	<div class="inner">
		<div class="manage">
			<a target="_blank" href="http://yispace.net/copyright">站内导航</a>  | <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F99c2c06a529fc4c8787deb597141fe76' type='text/javascript'%3E%3C/script%3E"));
</script>		</div>		
		<div class="copyright">
			<a href="http://yispace.net">意空间阅读网</a>，版权所有！ &copy; 2016 <img src="http://www.weiweiqi.com/wp-content/themes/weiweiqi/img/beian.png" /> <a rel="nofollow" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43010202000139">湘公网安备43010202000139号</a> <a rel="nofollow" target="_blank" href="http://www.miitbeian.gov.cn">湘ICP备13010121号-3</a>
		</div>
	</div>
</div>