## 视觉效果

- 折角效果

```css
/* 45° 书页折角效果 */
.box1{
  width:200px;
  height:200px;
  background-color: #58a;
  background:linear-gradient(to left bottom,transparent 50%,rgba(0,0,0,0.4) 0) no-repeat 100% 0 / 2em 2em,
             linear-gradient(-135deg,transparent 1.5em,#58a 0);
}
```

## 文字效果

- 凸版印刷效果

```css
/* 利用 text-shadow */
p{
  font-size: 30px;
  background-color: hsl(210,13%,60%);
  color:hsl(210,13%,30%);
  text-shadow: 0 1px 1px hsla(0,0%,100%,0.8);
}
```

- 文字空心
```css
/* text-shadow 描边 */
p {
  font-size: 30px;
  background: deeppink;
  color:#fff;
  text-shadow: 1px 1px #000,-1px -1px #000,
               1px -1px #000,-1px 1px #000;
}
```

- 文字外发光
```css
p {
  font-size: 30px;
  background: #203;
  color:#ffc;
  text-shadow: 0 0 0.1em,0 0 0.3em;
}
```

- 文字凸起效果

```css
p {
  font-size: 50px;
  font-weight: 700;
  background: #58a;
  color:#fff;
  text-shadow: 0 1px hsl(0,0%,85%), 
               0 2px hsl(0,0%,80%), 
               0 3px hsl(0,0%,75%), 
               0 4px hsl(0,0%,70%), 
               0 5px hsl(0,0%,65%),
               // 最后在底部加一层投影
               0 5px 10px #000; 
               
}
```

- 环形文字

```html
  <div class='circular'>
    <svg viewbox='0 0 100 100'>
      <path d='M 20,50 a 30,30 0 1,1 0,1 z' id='circle'/>
      <text><textPath xlink:href='#circle'>
        Circle reasoning workds
      </textPath></text>
    </svg>
  </div>
```

```css
  path{
    fill:none;
  }
```

- 增大可点击区域

```css
.box1 {
  width:50px;
  height: 50px;
  /* 圆形 */
  border-radius:50%;
  background-color: #58a;
  /* 边框变宽并使用透明，功能上是增加了可点击区域 */
  border:10px solid transparent;
  /* 为了不让元素因为边框的变宽而变大，裁剪到内边距 */
  background-clip: padding-box;

  /* 另外的效果，这是在原有的边框上再加一个圆环 */
  box-shadow: 0 0 0 1px rgba(0,0,0,0.3) inset;
  cursor:pointer;
}

```

## 开关式按钮(借助 `checkbox`)

```css
input[type='checkbox']{
  position:absolute;
  clip:rect(0,0,0,0);
}
input[type='checkbox']+label{
  display: inline-block;
  padding: .3em .5em;
  background-color: #ccc;
  background-image: linear-gradient(#ddd,#bbb);
  border:1px solid rgba(0,0,0,0.2);
  border-radius:0.3em;
  box-shadow:0 1px #fff inset;
  text-align: center;
  text-shadow: 0 1px 1px #fff;
}
input[type='checkbox']:checked+label,
input[type='checkbox']:active+label{
  box-shadow: 0.05em 0.1em 0.2em rgba(0,0,0,0.6) inset;
  border-color:rgba(0,0,0,0.3);
  background-color: #bbb;
}
```

## 遮罩层

- 使用额外的 `HTML` 元素

```css
/* 这一层是暗色遮挡背景 */
.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
}
/* 这一层是需要在暗色背景之上显示的元素 */
.lightbox {
  position: absolute;
  z-index: 1;
}
```

- 直接使用 `body` 的伪元素设置遮罩层

```css
body.diimed::before {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
}
```

- 使用 `box-shadow`

```css
div {
  box-shadow: 0 0 0 100vmax rgba(0,0,0,0.3);
}
```


## 弹跳动画

### 小球弹跳

```css
@keyframes bounce{
  60%,80%,to{
    transform:translateY(350px);
    animation-timing-function:ease;
  }
  70% {transform:translateY(200px);}
  90% {transform:translateY(350px)};
}
.ball{
  width:30px;
  height:30px;
  background-color: #58a;
  border-radius:50%;
  animation:bounce 3s cubic-bezier(0.755,0.05,0.855,0.06) infinite;
}
```

### 打字动画效果

```html
  <h1 class="highlight">CSS is awesome!</h1>
```
```css
  @keyframes typing{
    from{width:0}
  }
  @keyframes caret{
    /* 此动画是为了模拟光标的右边框产生闪动的效果，显得更加逼真 */
    50%{border-color:transparent;}
  }
  h1{
    /* ch 指得是一个 字符 0 的宽度 */
    width:15ch;
    overflow: hidden;
    white-space:nowrap;
    /* border-right 是为了模拟光标 */
    border-right:1px solid;
    animation:typing 6s infinite steps(15),
              caret 1s infinite steps(1);
  }
```

## 卡片元素两侧锯齿效果

```html
<div class="card_coupon"></div>
```

```css
.card_coupon{position:relative;width:100px;height:100px;background:#f60;display:inline-block;}
.card_coupon:before,
.card_coupon:after{content: "";position: absolute;display: block;width:10px;height: 100%;background-size: 20px 10px;}
.card_coupon:before{
  left: -10px;
  background-position: 100% 0;
  background-image: linear-gradient(-45deg, #f60 25%, transparent 25%, transparent),
    linear-gradient(-135deg, #f60 25%, transparent 25%, transparent),
    linear-gradient(-45deg, transparent 75%, #f60 75%),
    linear-gradient(-135deg, transparent 75%, #f60 75%);
}
.card_coupon:after{
  right: -10px;
  background-color: #f60;background-position: 100% 15%;
  background-image: linear-gradient(-45deg, #fff 25%, transparent 25%, transparent),
      linear-gradient(-135deg, #fff 25%, transparent 25%, transparent),
      linear-gradient(-45deg, transparent 75%, #fff 75%),
      linear-gradient(-135deg, transparent 75%, #fff 75%);
}
```
