<div class="sidebar-wrap">
        <div class="sidebar-title">
            <h1>菜单</h1>
        </div>
        <div class="sidebar-content">
            <ul class="sidebar-list">
                <li>
                    <a href="#"><i class="icon-font">&#xe003;</i>常用操作</a>
                    <ul class="sub-menu">
                        <li><a href="__MODULE__/Article/lst"><i class="icon-font">&#xe005;</i>文章管理</a></li>
                        <li><a href="__MODULE__/Cate/lst"><i class="icon-font">&#xe006;</i>分类管理</a></li>
                        <li><a href="__MODULE__/Link/lst"><i class="icon-font">&#xe052;</i>友情链接</a></li>
                        <li><a href="__MODULE__/Admin/lst"><i class="icon-font">&#xe008;</i>管理员管理</a></li>
                    </ul>
                </li>
                
            </ul>
        </div>
    </div>