- fixed在移动端的坑
fixed在某些情况下可能导致容器内的子元素的1px边框线消失，即使使用z-index也无法解决。
解决方法：可以使用translateZ属性来解决

- fixed定位的容器内不能带有input，这是常见的bug。
解决方法： 在input聚焦的时候去掉fixed定位状态，改为absolute。

- fixed＋可滚动的容器内会导致fixed定位的子元素在滚动时定位失效，滚动完成后才正常回到fixed的位置。
解决方法：尽量不要在可滚动的容器内包含fixed定位的子元素。

-  解决margin折叠问题
子元素明明设置了margin值，但是却没有撑开父元素，此时只要给父元素设置overflow:hidden；或者触发BFC即可。

- Chrome小于12px字体解决方法
font-size:10px;-webkit-transform:scale(0.8);display:block;

- z-index没有生效
有时候是没有定义position属性，如果不想让元素的位置有所变化，就给赋予z-index属性的元素加上相对定位的position:relative;

- 什么是 FOUC（无样式内容闪烁）？你如何来避免 FOUC？
FOUC - Flash Of Unstyled Content 文档样式闪烁

- 而引用CSS文件的@import就是造成这个问题的罪魁祸首。IE会先加载整个HTML文档的DOM，然后再去导入外部的CSS文件，因此，在页面DOM加载完成到CSS导入完成中间会有一段时间页面上的内容是没有样式的，这段时间的长短跟网速，电脑速度都有关系。
- 解决方法简单的出奇，只要把@import 的css换成link链接即可
