## 租房要点

**一般原则：**

* 尽量提前进行房源的寻找，不要等到房子到期、或者旺季（财年结束跳槽季、毕业季、实习季）的时候进行。
* 尽量寻找直租房屋，不推荐经过“转交”的房源，除非你对转手房源的人信得过。
* 寻找房源前，请确定清楚预算和期望居住的区域，提高找房效率，避免无意义时间浪费。

**特殊情况下的一般推荐策略：** 

### 如果租房者时间紧迫

- 不太介意暂时没有独立的空间，请优先在公司群、公司或高校BBS、同学群中进行询问，看看是否有人愿意同你分享房子或者信息，相对知根知底的同事、同学比陌生人靠谱的概率大的多。
- 请在本地寻找当地相对最大最正规的中介连锁。
- 如果行李不多，部分青旅可以扛几天。（12年有同事这么经历过）

### 如果一定要和中介打交道

如果有可能，尽可能不要租中介的房子，尤其是市场占有率低的小中介^[1]，可能发生以下问题：

1. 代理人中途跑路或以各种各样的方式进行诈骗。
2. 合约到期后，以各种手段侵占押金。
3. 屋内财务不翼而飞。

**黑名单：**

开来营，活跃于回龙观，霍营，龙泽地区，从2011年开始行骗至今，据不完全统计已有数百人上当受骗，其本人依靠骗来的钱财，购置了一处房产，买了一辆50多w的豪车，雇佣了保镖以及打手数人。被骗人员多次报警，起诉，均无果，任由开来营继续逍遥法外。^[6]（来源处有视频）

### 有幸遇到房东直租

“好”房东很重要，如果感觉气场不和，请不要将就，对双方都不好。

- 因为供暖排水门锁证件等偶发的琐事产生沟通的时候，房东与你于之前的租客进行对比“之前租客都没问题”，请小心，推荐和爽快的人沟通，可以避免下面的许多问题（房子质量好同样可以大概率避免问题）。
- **不要急于交定金/押金，多数是套路**（房源确实抢手的时期，房东靠谱，交全款也没事）
- 去现场看房子的时候，如果房子很破，屋内东西乱丢，99%是二房东或者刚买来专门用来出租的屋子，请多留意屋子中的排水和保暖问题。^[4]
- 靠谱房东，在你看房子的时候，多数会主动跟你沟通和妥协：“这个灯不好，我下午给你换了”对比“这个将就一下也能用”好坏立辨，但也请判别是否是专业中介，只说不做的那种...^[4]

### 期望合租的房客

不论是为了节约租房成本，控制房租在个人经济支出比重，还是考虑有个互相照应、结识新朋友，来到大城市的前期，合租是个不错的选择。

- 你单枪匹马，屋子已经有其他房客入住
	- 尽可能了解到对方是从事什么职业，以及是否为常住人员。避免和经常流动的人员同住，发生潜在的安全隐患以及财物损失。
	- 尽可能了解房屋基础安全设施是否到位
		- 是否存在老化的煤气管道、开关，房东是否愿意修理或者更换，或者允许租客修理替换。
		- 是否存在随处可见的烟头。
		- 是否存在同住房客随意带陌生人留宿的现象^[2]
- 你和小伙伴组队租房
	- 大家觉得都OK最重要
	- 其他参考上面的事项

### 相对靠谱的房子来源^[3]

任何一个平台、渠道信息量大之后，难免出现“有效信息质量下降”，诸如赶某网、5某网、搜某网、豆某小组等网站，上面的中介&伪装成中介的骗子居多，如使用该渠道，请仔细辨别：

- 请优先使用校园论坛、朋友介绍、公司BBS、熟人IM社群等信息，但是同样需要仔细辨别信息真实程度。
- 除了主动或者被动（被相关信息网站标记）显示是中介的，包含以下信息大概率为二房东：
	- 对标题做过特别优化等内容、发布内容格式特别“规范化”，例如：五道口地铁附近三室一厅朝南房主直急租月付季付当面可谈（巴不得内容全部在标题中体现）。
	- 房子照片可以在其他非租房信息发布的地方被搜到，多数为效果图、设计图等。推荐使用搜索引擎以图搜图来判别。
		- 同一手机号码发布多条不在同一地点的房源，基本是骗子类型的中介。
		- 张贴满大街的广告并非一般房东所为，一般为二房东或者小中介。
	- 黑中介的特点无非是：
		- **广泛投放性价比高出市场对信息**：在各种分类信息网站或者论坛投放大量描述红红绿绿、价格远低于市场价、描述看起来很好、效果图惊艳的房子。
		- **避免直接与客户进行沟通露馅**：打电话联系他们，会被对方草草挂掉，然后短信回复你，告知你一个公司的所在地，让你来公司办理入住业务。
		- **在看房之前急于促成租房合同**：去公司之后，一个劲保证你想要住的地方绝对有房子，先签合同会有专人带你看房。交完佣金之后，可能会给你一套破烂到不行的房子。
		- **电话里沟通过的房子在带看的时候进行更换**：电话里沟通好的房子，见面后告知刚被出租出去，恰好有另外一个惊喜的房子在等待你；在你不满意时，就带你去一个别的小区（不是你原计划居住的小区），带你去的小区往往是居住条件不好，房子多没人住的小区。同时，房东会因为找中介给佣金而提高房价。
		- 这样你用高价住了破房子还甩给了黑中介一笔佣金。

### 可能被夸大描述的信息

在签合同入住之前，请客观对房子进行评价，对房屋信息做到眼见为实，而不是轻信描述信息^[3]。

- 大
- 安静
- 朝向南
- 有某设施
- 低时间成本
- 超高的性价比

展开描述一下：

- 房子的平米数据很漂亮，但是有的二房东可以把一个70平米的房子拆成4个25平米的房子租出去。
- 建议在房子内多待一阵，计划长租可以白天晚上都去房子里看看，街道、邻居是否过分喧哗。
- 朝向这个是玄学、西南向的房子不太好住。
- 带阳台、带窗户。注意，“带”和“带有用的”是两回事。
- 离地铁 5～10 分钟，可能需要特别的大长腿，或者步幅特别快。

总之，基本上除了地方可以勉强信一下，其他信息在眼见为实之前基本不要轻信。

- 如果是中介，不要相信不要中介费，羊毛出在羊身上。
- 如果找中介，请找靠谱中介。所谓靠谱，就是必须至少十几家以上连锁，店面名字你听说过。不然貌似省下来的中介费，最终很有可能会从诸如说你破坏东西扣除或者赖着不给你的押金、签合同时突然增加的卫生费（丫才不给你打扫）等等方式找回来。为了省心，请选靠谱中介。
- 如果不确定中介是否靠谱，可以搜中介名称+骗子，然后自行鉴定。
- 提前至少两周开始找房子，多打电话，中介一律屏蔽（不然烦死你）。多看房，找到房东之后看房本。合同一定要签，不要犯傻。
- 如果和中介签合同，尤其不是靠谱中介，合同的每一个字都要看，不要相信他所说的话，合同他都有不承认的时候。
- 永远不要信，我是房东，我出差在外面，请转账给我老婆。
- **签合同的小技巧**合同中约定（例如必需水电的故障需要3日内修好，或者说好给你个衣柜之类）的内容房东有时会拒绝执行，在签署合同的时候，首先一切以合同为准，其次在约定中补充*如果不能满足允许房客随时退房，押金不得以任何理由扣留，已经交的租金按日计算返还*，一般会比较有效。

### 签订合同前建议获取的信息

- 先了解和你沟通的出租人**是否有权利出租该房屋**。
	- 必须验明房东产权证，验看出租人的身份证是否与产权证一致。
	- 代替家人（公公／婆婆／表亲）进行房屋出租的“房东”，是否为戏精租客扮演的二房东，如果是真的亲戚代理房东进行出租，如果出了问题，她能代理和解决么。
	- 尽量不要和房东朋友（基友／闺蜜）代理房东出租房屋产生合作，减少不必要麻烦。
- 租客是否有权再次出租、转租房屋，如果是房东一般不允许出租，转租也是比较抵触的。
- 房东是否能提供或者办理《房屋租赁许可证》，一般建议到当地街道派出所进行办理，对房东也是一种保护，不过这个会牵扯到一些额外的费用，许多房东会回避掉。
	- 该许可证也可能会因为特殊原因没有，如回迁房。
- 查看房屋的实际使用条件与状况
	- 房子的实际使用面积是否能够接受
	- 房子的隔音效果是否能接受（邻居、街道）
	- 房子的家具是否有严重的气味（装修、家具、环境等因素）
	- 窗户是否严密，开关是否正常（漏风）
	- 如果阳台没有包裹，建议不要租，会有蚊虫、灰尘，以及保暖隐患。
	- 如果周围有工地和马路，不要租，会很喧哗，特殊情况，会喧哗到很晚。
	- 如果是老房子，房屋下水（洗手池/马桶/地漏）有问题，不要租，轻则影响自己，重则淹了楼下。
	- 如果是老房子，门锁有问题，房东含糊换锁或者不可以换锁的话，不要租。
	- 附加：电梯的使用（搬家/购置东西）
	- 如果缺少的东西，房东是否能补齐
	- 有条件的话，最好可以试住一到两天。检查的时候看不出问题，住进去潜在问题就会出来。
- 简单了解治安状况
	- 小区、单元是否有门禁系统、或者物业保安值守。
	- 一般距离地铁越近的小区，流动性越大，距离地铁有十几分钟的走路时间的小区可能是不错的选择（共享单车、顺风车）。
- 房子周围设施是否相对方便
	- 交通措施是否过度单一或者匮乏
	- 是否有社区医疗应急（附近有大医院可忽略）
	- 附近吃喝的地方多吗（依赖外卖、自己做饭可忽略）
	- 便利店、超市、购物中心是否存在，如果购置东西并非全部依赖在线，需要考虑线下购物的便利性。
	- 如果只是为了距离上班地点近，可以舍弃一些或者全部
- **针对在上海的同学们：** 需要提前和与你签协议的人沟通，是否能办理居住证，办理居住证对于希望常驻上海的同学来说很重要，因为有些东西（买车买房小孩上学之类）是要看居住证的年限的。建议将*必须要办理居住证，否则随时可退房*作为补充条款写入。
- **针对有小孩的同学们** 提前和房东沟通可否办理租住手续（官方），现在租住同权，如果租住的是学区房小孩可以在该学区上学，但是有的时候一些自己有小孩的房东可能会拒绝。
- 明确公用的基础设施的使用和维修：对于群租的同学来说，**卫生间（热水器，洗衣机），厨房（煤气灶、冰箱、微波炉）**很可能是公用的，当公用的设施损坏以后，维修的责任需要在合同中厘清，并且规定维修时间，以防止房东或者二房东推脱责任，或者拖延不予维修。

### 明确费用

明确以下费用由谁承担，可以注明数字时间的费用建议进行备注说明。

- 水费
	- 是否分冷水/热水/清洁用水，如果区分单独确定费用。
	- 比如北京热水涨价汹涌，问清楚价格，和充值方式（特别远的话，使用的话，多充值一点）。
	- 热水可能以非常长的时间为缴纳周期，入住时，确保热水费用之前房东和中介是正常缴纳的。（遇到过几年没缴纳过热水费的自如房子）
- 电费
	- 缴费方式，自己交电卡，有无电卡，还是代缴，价格。
	- 是否为商用电（部分住宅是商用电）
- 煤气费
	- 酒店公寓可能没有煤气，不存在煤气费一说。
	- 如果依赖此项目，优先查看。
	- 煤气费可能以非常长的时间为缴纳周期，入住时，确保煤气费用之前房东和中介是正常缴纳的。（遇到过几年没缴纳过煤气费的自如房子）
- 电话费
	- 有的房子不存在此项，但是有的房子会是和房东手机绑定一起的。
	- 如果是合租的人绑定手机，那么要查看单子缴费是月度/季度/年度。
-  电视费用
	- 即使你不使用这个设备，这个费用也要询问的，以免账单突然多出一年费用。
- 卫生费
- 物业费
- 网费
- 供暖费
	- 仅限北方，明确暖气费谁来承担，到了冬天才发现合同上未见说明。租金是承担了暖气费的标准的价格，但是却要自己交。以及暖气片存在位置会不会和合租人员产生缴费分歧。^[5]
- 维修费和附带影响
	- 房东仓促做防水，防水坏掉了，楼下水漫金山，要维修，你可能要一半个月不能用卫生间。
	- 年代久远的空调因漏气/坏件，还要租客你承担费用的情况，另外如果是发生在南方冬天...
	- 灯泡这类易耗品最好也问下，一年不到，不知道是质量问题还是电压，换了4/5个，直到换了LED灯
- 损坏赔偿
	- 如果存在某些情况，这个时候赔偿是补新，还是几倍价格，还是如何，确认清楚
- 另外需要查看是否有欠费
	- 曾经遇到欠费600多的煤气费的业主出国，居委会三天两头上门找
- 租赁期间对房屋修缮
	- 房屋以及附属设备出现问题或者故障，由谁维护，费用由谁承担

### 租金支付

- 租金由出租人收取，是承租人使用房屋的对价;
- 物业管理费则由物业管理公司收取，是物业公司以自己的经营活动为所有业主、租户提供服务所收取的费用，二者不是一个法律关系，不能混为一谈。
- 但如双方在合同中对于此项无具体约定，则出租人无权要求承租人支付物业管理费。
- 签订租赁合同时要仔细阅读合同条款，对于模糊内容要详加询问，并落实于字面。
	- 在双方签订《房屋租赁合同》时最好将屋内所有物品详列一份清单，作为其合同附件收好。
	- 如果可能多复印一份，我和舍友租房子，结果都找不到合同了。
	- 合同明确租期内，房东是否可以涨价
	- 合同明确押金以及押金退换方式（**这里是深水区**）
	- 留意退房时卫生的字眼，比如“退房时房屋没有打扫干净，要扣200押金”。退房时的卫生要做到什么程度，要和房东提前明确，最好留录音和租房前的房屋照片。避免退房时被恶心房东刁难。
- 如果万一不可避免地与奇葩房东发生冲突，可以参考以下维权案例
	- [DIY 打官司](https://g.leaskh.com/2014/11/13/DIY-打官司-目录/)

### 退房退租

- 不管出于什么原因，请尽早至少半个月，推荐一个月，和房东说明，以免耽误房东再次转租，影响自己的押金和人品。
- 在退房前，如果钥匙丢失，不能如数退还给房东。建议尽可能配一把钥匙。以免房东以影响安全的名义要你换锁。其实就是变相要扣押金，不要给他开口的机会。
