```
网络协议，顾名思义就是一种计算机网络的协议。
计算机网络中的进程很多，终端不同，设备不同，其规定的字符集、协议也都不一样。这样交换信息就需要付出巨大的代价。这些奇奇怪怪的字符集和规定可以看成各地的方言，而网络协议就是普通话。方言太多，各地人都没有办法交流，所以大家都要学习普通话。同理，网络协议就是这个IT中的’普通话‘。

正如上边所说，网络上的计算机通过网络协议来维持通信。网络协议是所有网络设备规则的合集。一般网络分为七层，每层基于下一层，且为上一层提供一定的服务。但是上一层对下一层服务的细节 一无所知。
另外，接收方和发出方的同层协议必须保持一致
Internet上的计算机采用的是TCP/IP协议。
Transmission Control Protocol 和 Internet Protocol，后续再议。

层次结构
网络协议真的是太复杂了，又多，又乱七八糟的，所以咱就把网络这个大难题简单化，层次化。
有要求的：
1.结构中的每一层都需要明确干嘛的，有接口
2.用户的应用层是最高层
3.除了应用层，每层是下一层的客户，又为上一层服务。
4.物理通信线路为底层
所以咱们一般把网络分为七层。OSI/RM模型（Open System Interconnection/Reference Model）
应用层 DNS
表示层 （上三层面向用于）
会话层 建立连接的时候对传输层可以是N对N的连接。
传输层 （完成数据传输）TCP 传输层的协议，负责发现传输的问题，一有问题就报警，要求重来一次   而UDP只管快速传输，缺失文件也不管
网络层 IP 网络层的协议，因特网每一台联网设备的网络地址 Internet里的IP地址为32位，所以分为4组，每组8位，通过小数点隔开，每组字节在0~255之间。
数据链路层 （底层） wifi
物理层 数据线，猫

关于应用程序上的DNS
dns（域名系统）
是一种分布式数据库，使得IP地址对应网上域名。
主机名转化成IP地址的方法叫做域名解析。

什么是TCP三次握手
过程
第一次握手： 客户端向服务器发送SYN包（syn=j），并进入SYN_SENT状态。
第二次握手： 服务器端接受SYN包，确认（ack=j+1），然后向客户端发送SYN包（syn=k）和ACK包，此时进入SYN_RECV状态
第三次握手： 客户端接受SYN包（同步标志）和ACK（确认标志）包，并向服务器端发送ACK（ack=k+1），完成握手，开始传输数据。
类比下相亲，素未谋面，为了确保对象正确。
第一次握手： A向B发送暗码①，开始等待。
第二次握手： B接受了暗码①，为了证明自己收到了暗码①而又使自己发送的暗码不与暗码①重叠，对暗码①加1做细微修改，并又发了个暗码②，处于已接受状态。
第三次握手： A接受到了两个暗码，发送信息给B表示OK了，开始见面。

不同机器中包含的对应层的实体叫做对等进程。
对等进程利用网络协议通信时的行为很好理解，不是对应层之间直接连接通信，而是将信息和规定打包给下一层逐层传递。就好比两栋七层的楼房，一个人要从A的5层到B的5层，要先下A楼再上B楼。

关于IP
IP数据包接受物理层和数据链路层的数据，包含源地址和目的地地址（ICPM），为TCP层提供服务。
而TCP层假设IP层源地址真实有效，这会造成一定程度上的危险。

关于TCP
TCP层通过三次握手建立连接，通讯完成时拆除连接。
而且TCP会为IP数据包排序，确认。损坏的数据重新发送。

通讯端口
客户端和服务进程信息交流，但是两个系统的多个服务进程如何确认彼此的存在？
通过源地址、目的地地址、源端口、目的端口确认。

TCP/IP 的模型
应用层
传输层
网络层
网络接口层

简单介绍下应用层的协议：
FTP： 文件传输协议，数据端口是20H，控制端口是21H
Telnet： 用户远程登录服务，明码传送
DNS： 域名解析服务，提供域名与IP地址之间的转化，端口53
SMTP： 简单邮件传输，端口25
NFS： 网络文件系统

HTTP： 超文本传输协议，用于网站，端口80
优点
独立性强
标准化
IP地址唯一性
缺点
功能和实现方法未明确区分
数据链路层与物理层未区分

什么叫做HTTP协议
Http（Hypertext Transfer Protocol）超文本传输协议。
Http属于应用层协议，基于TCP协议之上。而浏览器与服务器之间的交换数据就是建立在Http基础上的。
Http是基于请求/响应模式的无状态协议。所以如果需要判断是否登录等状态时需要借助其他的技术手段。
浏览器与服务器通信的过程（最初版）：
1.浏览器发出连接到服务器
2.浏览器发出请求到服务器
3.服务器发出响应到浏览器
4.连接中断

（进化版）：
但是，每次请求/响应都需要创建一次连接（TCP协议如此要求，而Http协议又居于TCP协议基础上），这带来的成本过高，所以进化出了持续连接。
持续连接使得每次请求/响应不必伴随连接的创立和中断，浏览器持续发出请求，服务器一一响应（同样是因为TCP保证）。
HTTP/1.1
HTTP/1.1是当前正在使用的版本。该版本默认采用持久连接，并能很好地配合代理服务器工作。还支持以管道方式同时发送多个请求，以便降低线路负载，提高传输速度。
HTTP/1.1新增了：OPTIONS、PUT、DELETE、TRACE、CONNECT五种HTTP请求方法。
HTTP/2
这个版本是最新发布的版本，于今年5月（2015年5月）做HTTP标准正式发布。HTTP/2通过支持请求与相应的多路重用来减少延迟，通过压缩HTTP头字段将协议开销降到最低，同时增加了对请求优先级和服务器端推送的支持。
2. HTTP请求方法介绍
HTTP/1.1协议中共定义了8种HTTP请求方法，HTTP请求方法也被叫做“请求动作”，不同的方法规定了不同的操作指定的资源方式。服务端也会根据不同的请求方法做不同的响应。
GET
GET请求会显示请求指定的资源。一般来说GET方法应该只用于数据的读取，而不应当用于会产生副作用的非幂等的操作中。
GET会方法请求指定的页面信息，并返回响应主体，GET被认为是不安全的方法，因为GET方法会被网络蜘蛛等任意的访问。
HEAD
HEAD方法与GET方法一样，都是向服务器发出指定资源的请求。但是，服务器在响应HEAD请求时不会回传资源的内容部分，即：响应主体。这样，我们可以不传输全部内容的情况下，就可以获取服务器的响应头信息。HEAD方法常被用于客户端查看服务器的性能。
POST
POST请求会 向指定资源提交数据，请求服务器进行处理，如：表单数据提交、文件上传等，请求数据会被包含在请求体中。POST方法是非幂等的方法，因为这个请求可能会创建新的资源或/和修改现有资源。
PUT
PUT请求会身向指定资源位置上传其最新内容，PUT方法是幂等的方法。通过该方法客户端可以将指定资源的最新数据传送给服务器取代指定的资源的内容。
DELETE
DELETE请求用于请求服务器删除所请求URI（统一资源标识符，Uniform Resource Identifier）所标识的资源。DELETE请求后指定资源会被删除，DELETE方法也是幂等的。
CONNECT
CONNECT方法是HTTP/1.1协议预留的，能够将连接改为管道方式的代理服务器。通常用于SSL加密服务器的链接与非加密的HTTP代理服务器的通信。
OPTIONS
OPTIONS请求与HEAD类似，一般也是用于客户端查看服务器的性能。 这个方法会请求服务器返回该资源所支持的所有HTTP请求方法，该方法会用’*’来代替资源名称，向服务器发送OPTIONS请求，可以测试服务器功能是否正常。JavaScript的XMLHttpRequest对象进行CORS跨域资源共享时，就是使用OPTIONS方法发送嗅探请求，以判断是否有对指定资源的访问权限。 允许
TRACE
TRACE请求服务器回显其收到的请求信息，该方法主要用于HTTP请求的测试或诊断。
HTTP/1.1之后增加的方法
在HTTP/1.1标准制定之后，又陆续扩展了一些方法。其中使用中较多的是 PATCH 方法：
PATCH
PATCH方法出现的较晚，它在2010年的RFC 5789标准中被定义。PATCH请求与PUT请求类似，同样用于资源的更新。二者有以下两点不同：
但PATCH一般用于资源的部分更新，而PUT一般用于资源的整体更新。
当资源不存在时，PATCH会创建一个新的资源，而PUT只会对已在资源进行更新。
```
