## 持续集成
- 网站：travis-cli.org

> GitHub原生持续集成工具，使用GitHub账号登录管理项目，GitHub的项目代码添加.travis.yml文件并编写相关配置（比如自动安装npm install 和自动测试npm test）


## 持续交付 
- 软件工具 Jenkins
> 代码提交到GitHub， Jenkins在设置的时间间隔去轮询/或者GitHub更新代码后主动向Jenkins发送消息（这里只适用线上服务器），一旦发现代码update，就开始拉取代码并开始自动化构建，测试和部署